# D2G-Aufgaben-Demo

./: .gitignore  LICENSE  LICENSE.md  README.md  assignment.yml
.github/workflows/: d2g.yml
empty/: README.md  build.gradle  task.yml
empty/src/main/java/: Main.java
empty/src/test/java/: CliTest.java  MainTest.java
hello-world/: README.md  build.gradle  task.yml
hello-world/src/main/java/: Main.java
hello-world/src/test/java/: CliTest.java  MainTest.java
observer/: README.md  build.gradle  task.yml
observer/src/main/java/: AbstrakterEinzelhandel.java  AbstrakterGrosshandel.java  Auftrag.java  IObserveable.java  IObserver.java  WarenTyp.java
observer/src/test/java/: AuftragTest.java  EinzelhandelTest.java  GrosshandelTest.java  LoesungTestSuite.java  VorgabeTestSuite.java
visitor/: README.md  build.gradle  task.yml
visitor/src/main/java/card/: Card.java  CardType.java
visitor/src/main/java/tree/: Node.java
visitor/src/main/java/visitor/: INodeVisitor.java
visitor/src/test/java/card/: CardTest.java  CardTypeTest.java
visitor/src/test/java/tree/: NodeTest.java
visitor/src/test/java/visitor/: InOrderVisitorTest.java  PostOrderVisitorTest.java
